<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-cloud-core</artifactId>
	<name>fast-cloud-core</name>
	<description>fast cloud core project</description>
	<dependencies>
		<dependency>
			<groupId>com.lish.dongfang.cloud</groupId>
			<artifactId>fast-cloud-dependencies</artifactId>
			<type>pom</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<groupId>com.lish.dongfang.cloud</groupId>
	<parent>
		<groupId>com.lish</groupId>
		<artifactId>fast-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>