# fast-boot

./: .gitignore  .project  Fast-Boot-workspace.xml  README.MD  REST-Project-1-soapui-project.xml  archetype-catalog.xml  pom.xml
fast-boot-sample/: .project  pom.xml  readme.md
fast-boot-sample/vote-app/: .springBeans
fast-boot-sample/vote-app/src/main/java/com/lish/dongfang/vote/model/: VoteActivity.java  VoteCandidate.java  VoteCandidateCustomize.java  VoteCandidateDetail.java  VoteHistory.java  VotePageConfig.java  VotePageEnrollConfig.java  VotePageEnrollCustomize.java  VotePageFooter.java  VotePageHeader.java  VotePageTheme.java
fast-boot-sample/vote-app/src/main/java/com/lish/dongfang/vote/repository/: CandidateRepository.java  VoteActivityRepository.java
fast-boot-sample/vote-app/src/main/java/com/lish/dongfang/vote/service/: CandidateService.java  VoteActivityService.java
fast-boot-sample/vote-app/src/main/java/com/lish/dongfang/vote/web/: ICandidateController.java  IVoteActivityController.java  VoteActivityController.java
fast-boot-sample/vote-app/src/test/java/com/lish/dongfang/vote/test/: BaseVoteTest.java
fast-boot-sample/vote-mobile/: .project  pom.xml
fast-boot-sample/vote-service/: .project  pom.xml
fast-boot-sample/vote-service-interface/: .project  pom.xml
fast-boot-sample/vote-service-interface/src/main/java/com/lish/dongfang/vote/ms/: IVoteServiceController.java
fast-boot-sample/vote-service/src/main/java/com/lish/dongfang/vote/config/: ResourceServerConfig.java
fast-boot-sample/vote-service/src/main/java/com/lish/dongfang/vote/ms/: VoteServiceController.java
fast-boot-sample/vote-service/src/main/resources/: application.yml
fast-boot-sample/vote-web/: .project  README.MD  pom.xml
fast-boot-sample/vote-web/src/main/java/com/lish/dongfang/vote/: DongFangVoteApplication.java
fast-boot-sample/vote-web/src/main/resources/: application-dev.yml  application.yml
fast-boot-sample/vote-web/src/main/resources/static/app/js/: page-header-vue.js
fast-boot-sample/vote-web/src/main/resources/static/page/vote/activity/: activityList.html
fast-boot-sample/vote-web/src/main/resources/static/page/vote/candidate/: candidateList.html
fast-boot-security-app/: .project  pom.xml
fast-boot-security-app/src/main/java/com/lish/dongfang/security/: DataInit.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/config/: LoggerConfiguration.java  MVCConfig.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/interceptor/: LogRequestBodyAdvice.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/modules/: package-info.java
fast-boot-security-app/src/main/java/com/lish/dongfang/security/modules/sys/: package-info.java
fast-cloud-dependencies/: .project  pom.xml
fast-cloud-dependencies/fast-cloud-core/: .project  pom.xml
fast-hystrix-dashboard/: .project  pom.xml
fast-hystrix-dashboard/src/main/java/com/lish/dongfang/cloud/hystrix/: FastHystrixDashboardApplication.java
fast-hystrix-dashboard/src/main/resources/: application.yml
fast-monitor-server/: .project  pom.xml
fast-monitor-server/src/main/java/com/lish/dongfang/cloud/monitor/: FastMonitorApplication.java
fast-monitor-server/src/main/java/com/lish/dongfang/cloud/monitor/notifier/: NotifierConfiguration.java
fast-monitor-server/src/main/java/com/lish/dongfang/cloud/monitor/security/: SecurityConfig.java
sanji-boot-shiro/: .project  README.md  pom.xml
sanji-boot-shiro/src/main/java/com/sj/: DataInit.java  SjBootShiroApplication.java
sanji-boot-shiro/src/main/java/com/sj/common/: Result.java  Tuple.java
sanji-boot-shiro/src/main/java/com/sj/common/utils/: EncryptionUtils.java  FileOperateUtil.java  SpringContextHolder.java
sanji-boot-shiro/src/main/java/com/sj/config/druid/: DruidConfiguration.java
sanji-boot-shiro/src/main/java/com/sj/config/shiro/filter/: MyAuthenticationFilter.java
sanji-boot-shiro/src/main/java/com/sj/config/shiro/realm/: AbstractUserRealm.java
sanji-boot-shiro/src/main/java/com/sj/config/shiro/util/: RequestUtil.java
sanji-boot-shiro/src/main/java/com/sj/exception/: SanJiException.java
sanji-boot-shiro/src/main/java/com/sj/module/: ErrorPageController.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/aop/: WebLoggerAspect.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/constant/: RequestConstant.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/domain/: BaseEntity.java  SiteLogger.java  User.java  UserDetails.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/repository/: MenuRepository.java  RoleRepository.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/service/: MenuService.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/web/api/: MenuController.java  RoleController.java  SiteLoggerController.java  UserInfoController.java
sanji-boot-shiro/src/main/java/com/sj/module/sys/web/home/: SecurityController.java
sanji-boot-shiro/src/main/resources/static/dists/css/: default.css
sanji-boot-shiro/src/main/resources/static/dists/js/pages/: menu_page.js
sanji-boot-shiro/src/main/resources/static/pages/: role_user.html
sanji-boot-shiro/src/main/resources/static/plugins/adminLTE/css/: AdminLTE.min.css
sanji-boot-shiro/src/main/resources/static/plugins/treeTable/: jquery.treetable.min.css
sanji-boot-shiro/src/main/resources/templates/: index.html
sanji-boot-shiro/src/main/resources/templates/module/sys/: icons.html  log.html  role_user.html
vote-service/: .project  pom.xml
vote-service/src/main/java/com/lish/dongfang/vote/: VoteServiceApplication.java
vote-service/src/main/java/com/lish/dongfang/vote/ms/: VoteServiceController.java
vote-service/src/main/resources/: application.yml
vote-web/: .project  pom.xml
(+316 files in other folders)
