<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lish.dongfang.fast</groupId>
		<artifactId>fast-boot-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fast-boot-sample</relativePath>
	</parent>
	<groupId>com.lish.dongfang.vote</groupId>
	<artifactId>vote-web</artifactId>
	<name>vote-web</name>
	<description>vote web project</description>
	<properties>
		<start-class>com.lish.dongfang.vote.DongFangVoteApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lish.dongfang.vote</groupId>
			<artifactId>vote-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lish.dongfang.security</groupId>
			<artifactId>fast-boot-security-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>