<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lish</groupId>
    <artifactId>fast-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lish.dongfang.vote</groupId>
  <artifactId>vote-web</artifactId>
  <name>vote-web</name>
  <description>vote web project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.lish.dongfang.vote</groupId>
  		<artifactId>vote-app</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>