<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lish</groupId>
		<artifactId>fast-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lish.dongfang.fast</groupId>
	<artifactId>fast-boot-sample</artifactId>
	<packaging>pom</packaging>
	<name>fast-boot-sample</name>
	<description>fast boot sample project</description>
	<modules>
		<module>vote-app</module>
		<module>vote-mobile</module>
		<module>vote-service</module>
		<module>vote-service-interface</module>
		<module>vote-web</module>
	</modules>
</project>